//Написать программу, которая проверяет, если число четное до выводит "чет", в ином случае выводит "нечет". Числа в диапазоне от 1 до 20.
//Одно решение с помощью цикла for, другое - while
for (let i = 100, step = 0; i >= 0; step++) {
    console.log(i);
    i -= step + 1;
    if (i < 0) {
        console.log(0);
        break;
    }
}
